এই এক্সটেনশনের মাধ্যমে, আপনি পারবেন:

- আপনার ফেসবুক বন্ধুদের জন্মদিনগুলি অনুসরণ করুন এবং কখনও মিস করবেন না।
- আপনার সমস্ত ফেসবুক বন্ধুদের জন্মদিনগুলি সহ একটি ক্যালেন্ডার তৈরি করুন এবং এটি আপনার প্রিয় ক্যালেন্ডার প্রোগ্রামে রপ্তানি করুন।
- এক্সটেনশনের "কেক" আইকনটি দেখে দেখুন আজ আপনার বন্ধুদের জন্মদিন কি না।
- "ক্যালেন্ডার" ভিউতে আপনার বন্ধুদের জন্মদিনগুলির একটি ওভারভিউ পান।

জন্মদিনগুলি ICS ফরম্যাটে রপ্তানি করা যেতে পারে, যা Microsoft Outlook, Google Calendar, এবং Apple Calendar দ্বারা সমর্থিত। এছাড়াও CSV ফরম্যাটে, যা Microsoft Excel বা Google Sheets এর সাথে সামঞ্জস্যপূর্ণ।

আপনার বন্ধুদের জন্মদিনগুলি আপনার প্রিয় ক্যালেন্ডার প্রোগ্রামে আমদানি করতে তৈরি করা ফাইলটি ব্যবহার করুন। আমি আমদানির জন্য একটি নতুন জন্মদিন-থিমযুক্ত সাব-ক্যালেন্ডার তৈরির পরামর্শ দিই।

প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী

প্রশ্ন: আমি দুর্ঘটনাক্রমে আমার প্রধান ক্যালেন্ডারে জন্মদিনগুলি রপ্তানি করেছি। এটি কীভাবে ফেরত নেওয়া যায়?
উত্তর: শুধুমাত্র Google Calendar সঠিকভাবে ইভেন্ট অপসারণ সমর্থন করে। "ক্যালেন্ডার ডাউনলোড করুন" ট্যাবে যান এবং "Google Calendar থেকে আমদানি করা ICS মুছুন" ব্যবহার করুন। একটি `delete-birthday-calendar.ics` নামের ফাইল ডাউনলোড হবে। এই ফাইলটি সংশ্লিষ্ট ক্যালেন্ডারে আমদানি করুন।

প্রশ্ন: ক্যালেন্ডারে আমদানির আগে কি কিছু কন্টাক্ট সরানো সম্ভব?
উত্তর: হ্যাঁ, আপনি "ক্যালেন্ডার" ট্যাবে যেতে পারেন এবং কন্টাক্টের পাশে "চোখ" আইকনটিতে ক্লিক করে তালিকা থেকে কন্টাক্টগুলি সরাতে পারেন। তারপর আবার ক্যালেন্ডারটি ডাউনলোড করুন।
আপনি এছাড়াও একটি কমান্ড-লাইন টুল ব্যবহার করতে পারেন: https://github.com/guenter-r/calendar_file_splitter
