इस एक्सटेंशन के साथ, आप:

- अपने फेसबुक दोस्तों के जन्मदिनों का अनुसरण करें और उन्हें कभी न चूकें।
- सभी फेसबुक दोस्तों के जन्मदिनों के साथ एक कैलेंडर उत्पन्न करें और इसे अपने पसंदीदा कैलेंडर प्रोग्राम में निर्यात करें।
- एक्सटेंशन के "केक" आइकन की जांच करके देखें कि क्या आज आपके दोस्तों का जन्मदिन है।
- "कैलेंडर" दृश्य में अपने दोस्तों के जन्मदिनों का अवलोकन प्राप्त करें।

जन्मदिनों को ICS फॉर्मेट में निर्यात किया जा सकता है, जो Microsoft Outlook, Google Calendar, और Apple Calendar द्वारा समर्थित है। साथ ही CSV फॉर्मेट में, जो Microsoft Excel या Google Sheets के साथ संगत है।

अपने दोस्तों के जन्मदिनों को अपने पसंदीदा कैलेंडर प्रोग्राम में आयात करने के लिए उत्पन्न फ़ाइल का उपयोग करें। मैं आयात के लिए एक नया जन्मदिन-थीम वाला सब-कैलेंडर बनाने की सिफारिश करता हूँ।

अक्सर पूछे जाने वाले प्रश्न

प्रश्न: मैंने गलती से मुख्य कैलेंडर में जन्मदिन निर्यात कर दिया है। इसे कैसे वापस करें?
उत्तर: केवल Google Calendar सही ढंग से घटना हटाने का समर्थन करता है। "कैलेंडर डाउनलोड करें" टैब पर जाएं और "Google Calendar से आयातित ICS हटाएं" का उपयोग करें। `delete-birthday-calendar.ics` नामक एक फ़ाइल डाउनलोड की जाएगी। इस फ़ाइल को संबंधित कैलेंडर में आयात करें।

प्रश्न: क्या कुछ संपर्कों को कैलेंडर में आयात करने से पहले हटाना संभव है?
उत्तर: हां, आप "कैलेंडर" टैब पर जा सकते हैं और संपर्क के बगल में "आँख" आइकन पर क्लिक करके सूची से संपर्क हटा सकते हैं। फिर से कैलेंडर डाउनलोड करें।
आप कमांड-लाइन टूल का भी उपयोग कर सकते हैं: https://github.com/guenter-r/calendar_file_splitter
